# IlonMarkFight

./: IlonMarkFight.sln  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  SandboxWorker.cs  appsettings.json
ConsoleApp/Desks/: Shuffleable36CardDesk.cs
ConsoleApp/Distributors/: Zeus.cs
ConsoleApp/Opponents/: Ilon.cs  Mark.cs
ConsoleApp/Sandboxes/: СolosseumSandbox.cs
ConsoleApp/Shufflers/: RandomDeskShuffler.cs
ConsoleApp/Strategies/: PickFirstCardStrategy.cs
Core/: Core.csproj
Core/Client/: HttpOpponentAsker.cs
Core/Config/: CoreConfig.cs
Core/Desks/: Shuffleable36CardDesk.cs  ShuffleableDesk.cs
Core/Distributors/: Zeus.cs
Core/Opponents/: Ilon.cs  Mark.cs
Core/Sandboxes/: NoShuffleableDeskSandbox.cs  ShuffleableDeskSandbox.cs  СolosseumSandbox.cs
Core/Shufflers/: RandomDeskShuffler.cs
Core/Strategies/: PickFirstCardStrategy.cs
Core/Workers/: SandboxDbWorker.cs  SandboxWorker.cs
CoreTest/: CardTest.cs  CoreTest.csproj  DeskTest.cs  GlobalUsings.cs  SandBoxTest.cs  StrategyTest.cs
DataLib/: DataLib.csproj  IHttpAskerOpponent.cs
DataLib/Cards/: Card.cs  Color.cs
DataLib/Desks/: Desk.cs  ShuffleableDesk.cs
DataLib/Desks/Interfaces/: IDesk.cs  IDeskShuffler.cs  IShuffleableDesk.cs
DataLib/Desks/Interfacies/: IDeskShuffler.cs
DataLib/Distributors/Interfaces/: IDistributor.cs
DataLib/Exceptions/: BadRequestException.cs  NotEnoughPlayersException.cs  ServerErrorException.cs  UnexpectedHttpStatusCodeException.cs
DataLib/Opponents/: AsyncOpponent.cs  Opponent.cs
DataLib/Opponents/Interfaces/: IChooseCard.cs  IChooseCardAsync.cs
DataLib/Persons/: Person.cs
DataLib/Persons/Distributors/: Distributor.cs  IDistributor.cs
DataLib/Persons/Distributors/Interfacies/: IManagingDestinies.cs
DataLib/Persons/Opponents/: IChooseCard.cs  Opponent.cs
DataLib/Persons/Opponents/Strategies/: ICardPickStrategy.cs
DataLib/SandBoxes/: Sandbox.cs
DataLib/SandBoxes/Interfaces/: ISandBox.cs
DataLib/Shuffler/Interfaces/: IDeskShuffler.cs
DataLib/Strategies/Interfaces/: ICardPickStrategy.cs
DbStorage/: DbStorage.csproj  ExperimentConditionContext.cs  ExperimentConditionService.cs
DbStorage/Context/: ExperimentConditionContext.cs
DbStorage/Enitites/: CardEntity.cs  ExperimentConditionEntity.cs
DbStorage/Entities/: CardEntity.cs  ExperimentConditionEntity.cs
DbStorage/Service/: ExperimentConditionService.cs
Models/: EnumerableDesk.cs  Models.csproj  ShuffleableDesk.cs
OpponentsWebApp/: Dockerfile  ExceptionMiddleware.cs  OpponentsWebApp.csproj  Startup.cs  WebStarter.cs
OpponentsWebApp/Controllers/: OpponentChoiceController.cs  OpponentController.cs
OpponentsWebApp/Dto/: CardDto.cs  ErrorDto.cs  OpponentChoiceDto.cs  OpponentChooseDto.cs
OpponentsWebApp/Exceptions/: BadDeckLength.cs  BadDeskLength.cs  ClientException.cs  ServerException.cs
OpponentsWebApp/Properties/: launchSettings.json
OpponentsWebApp/Validators/: CardDeckValidator.cs  CardDeskValidator.cs
Test/: CardTest.cs  DbTests.cs  DeskTest.cs  SandBoxTest.cs  StrategyTest.cs  Test.csproj
